version: '3.8'

services:
  accounts:
    image: nuraskhan/accounts:latest
    ports:
      - "8081:8080"
    networks:
      - appnet

  cards:
    image: nuraskhan/cards:latest
    ports:
      - "8090:8090"
    networks:
      - appnet
    environment:
      - ACCOUNTS_URL=http://accounts:8080


networks:
  appnet:
    driver: bridge